#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
django-model-utils==4.3.1
    # via -r requirements/base.in
pytz==2022.7.1
    # via django
sqlparse==0.4.3
    # via django
djangorestframework==3.12.4
edx-drf-extensions==8.4.1
edx-rest-api-client==5.5.0
django-oauth-toolkit==1.3.2
